server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/spring_new_test_apiii?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
//spring.jpa.defer-datasource-initialization=true
spring.jpa.showSql=true
spring.datasource.initialization-mode=always


# App Properties
airbnb.app.jwtCookieName= airbnb
airbnb.app.jwtSecret= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
airbnb.app.jwtExpirationMs= 86400000


#INSERT INTO roles(name) VALUES('ROLE_GUEST');
#INSERT INTO roles(name) VALUES('ROLE_HOST');
#INSERT INTO roles(name) VALUES('ROLE_ADMIN');